<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
   background-image: url('background.jpg');
  background-repeat: repeat;
  background-attachment: fixed;  
  background-size: cover;
    width: 100vw;
    height: 100vh;
}

.header {
  background-color: #00008B;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}




img {
        width: 120px;
        height: 120px;
		  left: 0px;
  bottom: 0px;
  top: 0px;
        object-fit: cover;
      }

.para{
font-family:Tw Cen MT; text-align: center;
 }
 @media screen and (max-width: 640px) {
    img {
                width: 25%;
        height: 25%;
        object-fit: cover;
    }


</style>
</head>
<body>

<div class="header">
    <div>
  
  <img src="logo.png" alt="logo" align="Left" width="150px" height="110px">
  </div>
  <h1 style="font-family:Copperplate Gothic Light;color:White;font-weight: italic;z-index: 4;">
  <b>U.S Department Of Education</b>
  </h1>
  <h2 style="font-family:Copperplate Gothic Light;color:White;font-weight: italic">
  University Tracker
  </h2>


</div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="search.html">Search University</a>
  <a href="#">Admission History</a>
  <a href="about.html">About Us</a>
  
</div>

<div class = "para">
        <h1> FIND THE RIGHT FIT </h1>
		<p> The Department of Education fosters educational excellence, and to ensures equal access to educational opportunity for all.</p>
		<p> Our mission is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</p>
    </div>

</body>
</html>


